# go-game

./: .gitignore  README.md  pom.xml
src/main/java/pl/kansas/go/application/: GameFactory.java  GameService.java  GameSession.java
src/main/java/pl/kansas/go/client/: ClientApp.java  ClientGameGateway.java  ConsoleUI.java  NetworkClientGateway.java
src/main/java/pl/kansas/go/client/bot/: BotApplication.java  BotController.java  BotGameGateway.java  RandomMoveStrategy.java
src/main/java/pl/kansas/go/client/bot/strategy/: HeuristicMoveStrategy.java  MoveStrategy.java  RandomMoveStrategy.java
src/main/java/pl/kansas/go/domain/exception/: InvalidMoveException.java
src/main/java/pl/kansas/go/domain/model/: Board.java  Game.java  Move.java  MoveType.java  Player.java  Stone.java
src/main/java/pl/kansas/go/domain/repository/: GameRepository.java
src/main/java/pl/kansas/go/domain/rules/: KoRule.java  LibertyRule.java  PlacementRule.java  Rule.java  SuicideRule.java
src/main/java/pl/kansas/go/domain/utils/: ChainAnalyzer.java  TerritoryCalculator.java
src/main/java/pl/kansas/go/gui/: GoApplication.java  GuiLauncher.java
src/main/java/pl/kansas/go/gui/controller/: GameController.java  ToolbarController.java
src/main/java/pl/kansas/go/gui/dto/: BoardViewModel.java
src/main/java/pl/kansas/go/gui/presenter/: GamePresenter.java
src/main/java/pl/kansas/go/gui/util/: CoordinateMapper.java
src/main/java/pl/kansas/go/gui/view/: BoardCanvas.java  GameView.java  HistorySelectionDialog.java  StatusBar.java
src/main/java/pl/kansas/go/infrastructure/config/: BeanConfiguration.java
src/main/java/pl/kansas/go/infrastructure/gateway/: FakeGameGateway.java  GameGateway.java  LocalReplayGateway.java  NetworkClientGateway.java
src/main/java/pl/kansas/go/infrastructure/network/: AssignColorMessage.java  BoardMessage.java  ErrorMessage.java  JoinMessage.java  Message.java  MoveMessage.java
src/main/java/pl/kansas/go/infrastructure/persistence/: JpaGameRepositoryAdapter.java  SpringGameRepository.java  SpringMoveRepository.java
src/main/java/pl/kansas/go/infrastructure/persistence/entity/: GameEntity.java  MoveEntity.java
src/main/java/pl/kansas/go/infrastructure/server/: ClientHandler.java  GameHistoryController.java  ServerApp.java
src/main/java/pl/kansas/go/infrastructure/server/bot/: BotPlayer.java  RandomBotPlayer.java
src/main/java/pl/kansas/go/infrastructure/server/dto/: MoveDto.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/pl/kansas/go/gui/controller/: ChainAnalyzerTest.java  GameControllerTest.java
src/test/java/pl/kansas/go/gui/presenter/: GamePresenterTest.java
uml/: class.puml  component.puml  gui_class.puml  gui_inside.puml  gui_mvc.puml  gui_sequence.puml  sequence.puml  server_class.puml
